apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: main-ingress
  annotations:
    # Para Nginx Ingress Controller, a menudo se usa esta anotación
    # Puede variar según el Ingress Controller que instales
    kubernetes.io/ingress.class: nginx 
    # Si quieres reescribir paths (ej. quitar /api-gateway del path antes de enviarlo al servicio)
    nginx.ingress.kubernetes.io/rewrite-target: /$2 
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
  - http:
      paths:
      - path: /api-gateway(/|$)(.*) # Ruta para el API Gateway
        pathType: Prefix 
        backend:
          service:
            name: api-gateway      # Nombre de tu servicio api-gateway
            port:
              number: 8080         # Puerto del servicio api-gateway
      - path: /locust(/|$)(.*)      # Ruta para Locust
        pathType: Prefix
        backend:
          service:
            name: locust           # Nombre de tu servicio locust
            port:
              number: 8089          # Puerto del servicio locust
      - path: /eureka(/|$)(.*)     # Ruta para Service Discovery (Eureka)
        pathType: Prefix
        backend:
          service:
            name: service-discovery # Nombre de tu servicio service-discovery
            port:
              number: 8761          # Puerto del servicio service-discovery