apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - zipkin-deployment.yaml
  - service-discovery-deployment.yaml
  - cloud-config-deployment.yaml
  - api-gateway-deployment.yaml
  - user-service-deployment.yaml
  - product-service-deployment.yaml
  - order-service-deployment.yaml
  - payment-service-deployment.yaml
  - shipping-service-deployment.yaml
  - favourite-service-deployment.yaml
  - proxy-client-deployment.yaml
  - ecommerce-ingress.yaml
